
###########################################################
# log4j property
###########################################################
log4j.rootLogger = INFO,STOREFILE,CONSOLE
log4j.appender.STOREFILE=org.apache.log4j.FileAppender
log4j.appender.STOREFILE.File = /tmp/caesar-logs/caesar.log
log4j.appender.STOREFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.STOREFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n

#//////////////////////////////////////////////////////////
#
# LOG TO CONSOLE
#
#//////////////////////////////////////////////////////////
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#//////////////////////////////////////////////////////////
#
# NEW DEVICE LOG, all new device info write to this file
#
#//////////////////////////////////////////////////////////
log4j.logger.NEW_DEVICE=FATAL,newDevice
log4j.additivity.NEW_DEVICE=false
log4j.appender.newDevice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.newDevice.File=/tmp/caesar-logs/all_device/new_device.log
log4j.appender.newDevice.layout=org.apache.log4j.PatternLayout 
log4j.appender.newDevice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.newDevice.Append=true
log4j.appender.newDevice.Threshold=FATAL
log4j.appender.newDevice.DatePattern='.'yyyy-MM-dd-HH

#//////////////////////////////////////////////////////////
#
# OLD DEVICE LOG, all old device info write to this file
#
#//////////////////////////////////////////////////////////
log4j.logger.OLD_DEVICE=FATAL,oldDevice
log4j.additivity.OLD_DEVICE=false
log4j.appender.oldDevice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oldDevice.File=/tmp/caesar-logs/all_device/old_device.log
log4j.appender.oldDevice.layout=org.apache.log4j.PatternLayout 
log4j.appender.oldDevice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.oldDevice.Append=true
log4j.appender.oldDevice.Threshold=FATAL
log4j.appender.oldDevice.DatePattern='.'yyyy-MM-dd-HH

#//////////////////////////////////////////////////////////
#
# MODULE: app-service, search
#
#//////////////////////////////////////////////////////////
log4j.logger.appservice=DEBUG,appservice
log4j.additivity.appservice=false
log4j.appender.appservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appservice.File=/tmp/caesar-logs/app_service/app_service.log
log4j.appender.appservice.layout=org.apache.log4j.PatternLayout 
log4j.appender.appservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.appservice.Append=true
log4j.appender.appservice.Threshold=DEBUG
log4j.appender.appservice.DatePattern='.'yyyy-MM-dd-HH

#//////////////////////////////////////////////////////////
#
# MODULE: memcached, cache
#
#//////////////////////////////////////////////////////////
log4j.logger.memcached=DEBUG,memcached
log4j.additivity.memcached=false
log4j.appender.memcached=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memcached.File=/tmp/caesar-logs/memcached/memcached.log
log4j.appender.memcached.layout=org.apache.log4j.PatternLayout 
log4j.appender.memcached.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.memcached.Append=true
log4j.appender.memcached.Threshold=DEBUG
log4j.appender.memcached.DatePattern='.'yyyy-MM-dd-HH

#//////////////////////////////////////////////////////////
#
# MODULE: search
#
#//////////////////////////////////////////////////////////
log4j.logger.search=debug,search
log4j.additivity.search=false
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=/tmp/caesar-logs/search/search.log
log4j.appender.search.layout=org.apache.log4j.PatternLayout 
log4j.appender.search.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.search.Append=true
log4j.appender.search.Threshold=DEBUG
log4j.appender.search.DatePattern='.'yyyy-MM-dd-HH


#//////////////////////////////////////////////////////////
#
# MODULE: flume
#
#//////////////////////////////////////////////////////////
log4j.logger.flume=ERROR,flume
log4j.additivity.flume=false
log4j.appender.flume=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flume.File=/tmp/caesar-logs/flume/flume.log
log4j.appender.flume.layout=org.apache.log4j.PatternLayout 
log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.flume.Append=true
log4j.appender.flume.Threshold=DEBUG
log4j.appender.flume.DatePattern='.'yyyy-MM-dd-HH


#//////////////////////////////////////////////////////////
#
# MODULE:algorithm
#
#//////////////////////////////////////////////////////////
log4j.logger.algorithm=WARN,algorithm
log4j.additivity.algorithm=false
log4j.appender.algorithm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.algorithm.File=/tmp/caesar-logs/algorithm/algorithm.log
log4j.appender.algorithm.layout=org.apache.log4j.PatternLayout 
log4j.appender.algorithm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n
log4j.appender.algorithm.Append=true
log4j.appender.algorithm.Threshold=DEBUG
log4j.appender.algorithm.DatePattern='.'yyyy-MM-dd-HH
