# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/zookeeper
# the port at which the clients will connect
clientPort=2181
#server.0=localhost:2888:3888
server.1=192.168.111.197:2888:3888
server.2=192.168.111.171:2888:3888
server.3=192.168.111.180:2888:3888
server.4=192.168.111.107:2888:3888
